# design-pattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/xs/design/abstract_factory/: AbstractFactory.java  Color.java  ColorFactory.java  FactoryProducer.java  Shape.java  ShapeFactory.java
abstract-factory/src/main/java/xs/design/abstract_factory/impl/: Blue.java  Green.java  Red.java
adapter/: note.md  pom.xml
adapter/src/main/java/xs/design/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java
adapter/src/main/java/xs/design/adapter/impl/: Mp4Player.java  VlcPlayer.java
bridge/: note.md  pom.xml
bridge/src/main/java/xs/design/bridge/: BridgePatternDemo.java  DrawApi.java  Shape.java
bridge/src/main/java/xs/design/bridge/impl/: Circle.java  GreenCircle.java  RedCircle.java
builder/: note.md  pom.xml
builder/src/main/java/xs/design/builder/: MealBuilder.java
builder/src/main/java/xs/design/builder/bean/: Item.java  Meal.java  Packing.java
builder/src/main/java/xs/design/builder/bean/impl/: AbstractBurger.java  AbstractColdDrink.java  Bottle.java  ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java  Wrapper.java
builder/src/main/java/xs/design/builder/demo/: BuilderPatternDemo.java
composite/: note.md  pom.xml
composite/src/main/java/xs/design/composite/: CompositePatternDemo.java  Employee.java
factory/: pom.xml
factory/src/main/java/xs/design/abstract_factory/: ShapeFactory.java
factory/src/main/java/xs/design/abstract_factory/impl/: Circle.java  Rectangle.java  Triangle.java
factory/src/main/java/xs/design/factory/: Shape.java  ShapeFactory.java
factory/src/main/java/xs/design/factory/impl/: Circle.java  Rectangle.java  Triangle.java
filter/: note.md  pom.xml
observer/: note.md  pom.xml
observer/src/main/java/xs/design/observer/: DemoEvent.java  DemoListener.java  DemoSource.java
observer/src/main/java/xs/design/observer/impl/: DemoListenerImpl.java
observer/src/main/java/xs/design/observer/test/: ListenerTest.java
prototype/: pom.xml
prototype/src/main/java/xs/design/prototype/: Shape.java  ShapeCache.java
prototype/src/main/java/xs/design/prototype/bean/: Shape.java
prototype/src/main/java/xs/design/prototype/demo/: PrototypePatternDemo.java
proxy/: note.md  pom.xml
proxy/src/main/java/xs/design/proxy/: Image.java  ProxyPatternDemo.java
proxy/src/main/java/xs/design/proxy/impl/: ProxyImage.java  RealImage.java
singleton/: pom.xml
singleton/src/main/java/xs/design/singleton/: HungerSingleton.java  LazySingleton.java
strategy/: note.md  pom.xml
strategy/src/main/java/xs/design/strategy/: Context.java  OperationAdd.java  OperationMulti.java  OperationSub.java  Strategy.java  StrategyDemo.java
(+3 files in other folders)
